{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "15c55c29-395c-4a68-b3cc-b05639e01267",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_security_group.main",
                        "aws_subnet.main",
                        "data.template_file.bootstrap"
                    ],
                    "primary": {
                        "id": "i-02583ff9206515165",
                        "attributes": {
                            "ami": "ami-cb1d41b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02583ff9206515165",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal_aws_ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-bba2d90f",
                            "primary_network_interface_id": "eni-bba2d90f",
                            "private_dns": "ip-10-0-1-182.ec2.internal",
                            "private_ip": "10.0.1.182",
                            "public_dns": "",
                            "public_ip": "54.209.74.56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-44cec71e",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "tenancy": "default",
                            "user_data": "483285801c14a0c13770137a4a5fa03bb3ac2e3d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1562650015": "sg-a03fdfd2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-96ee24ef",
                        "attributes": {
                            "id": "igw-96ee24ef",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-b202f9ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_default_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-7e12c6041080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-96ee24ef",
                            "id": "r-rtb-7e12c6041080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7e12c604",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-7e12c604",
                        "attributes": {
                            "id": "rtb-7e12c604",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-b202f9ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-e9aa4494",
                        "attributes": {
                            "id": "rtbassoc-e9aa4494",
                            "route_table_id": "rtb-7e12c604",
                            "subnet_id": "subnet-44cec71e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.secondary": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "rtbassoc-40a24c3d",
                        "attributes": {
                            "id": "rtbassoc-40a24c3d",
                            "route_table_id": "rtb-7e12c604",
                            "subnet_id": "subnet-586cde3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a03fdfd2",
                        "attributes": {
                            "description": "Allow stuff",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-a03fdfd2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "main",
                            "owner_id": "783075022280",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-b202f9ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-44cec71e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-44cec71e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-b202f9ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-586cde3c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-586cde3c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-b202f9ca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b202f9ca",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-10017368",
                            "default_route_table_id": "rtb-63eb3f19",
                            "default_security_group_id": "sg-003fdf72",
                            "dhcp_options_id": "dopt-0016e064",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-b202f9ca",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-63eb3f19",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bootstrap": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "af639ec8fa281a1c0617014f536455eba323b29a9359c1fa4db7854d52f0ce9b",
                        "attributes": {
                            "id": "af639ec8fa281a1c0617014f536455eba323b29a9359c1fa4db7854d52f0ce9b",
                            "rendered": "#!/bin/bash\n\nsudo apt update\nsudo apt install unzip puppet --assume-yes\nwget https://github.com/jessiepuls/2017-puppetconf/archive/master.zip\nunzip master.zip\ntar czvf master.tar.gz 2017-puppetconf/\nsudo puppet module install master.tar.gz\nsudo puppet apply -v -e \"include awsapache\"\n\n",
                            "template": "#!/bin/bash\n\nsudo apt update\nsudo apt install unzip puppet --assume-yes\nwget https://github.com/jessiepuls/2017-puppetconf/archive/master.zip\nunzip master.zip\ntar czvf master.tar.gz 2017-puppetconf/\nsudo puppet module install master.tar.gz\nsudo puppet apply -v -e \"include awsapache\"\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
