{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 13,
    "lineage": "15c55c29-395c-4a68-b3cc-b05639e01267",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_security_group.main",
                        "aws_subnet.main",
                        "data.template_file.bootstrap"
                    ],
                    "primary": {
                        "id": "i-0f575e702436511be",
                        "attributes": {
                            "ami": "ami-840910ee",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f575e702436511be",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal_aws_ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eb77425f",
                            "primary_network_interface_id": "eni-eb77425f",
                            "private_dns": "ip-10-0-1-100.ec2.internal",
                            "private_ip": "10.0.1.100",
                            "public_dns": "",
                            "public_ip": "52.90.198.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bedfcbe4",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "tenancy": "default",
                            "user_data": "9f0b305eb2f0a5e0356d8b4c08c5e73657f41925",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1061248184": "sg-a014d7d2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-81f424f8",
                        "attributes": {
                            "id": "igw-81f424f8",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-54f7372c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_default_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-e6a2009c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-81f424f8",
                            "id": "r-rtb-e6a2009c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e6a2009c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.example1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "Z29WIFE2QMF3Z3_example1.pupperlabs.com_A",
                        "attributes": {
                            "fqdn": "example1.pupperlabs.com",
                            "health_check_id": "",
                            "id": "Z29WIFE2QMF3Z3_example1.pupperlabs.com_A",
                            "name": "example1.pupperlabs.com",
                            "records.#": "1",
                            "records.2051141914": "52.90.198.124",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z29WIFE2QMF3Z3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.example2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "Z29WIFE2QMF3Z3_example2.pupperlabs.com_A",
                        "attributes": {
                            "fqdn": "example2.pupperlabs.com",
                            "health_check_id": "",
                            "id": "Z29WIFE2QMF3Z3_example2.pupperlabs.com_A",
                            "name": "example2.pupperlabs.com",
                            "records.#": "1",
                            "records.2051141914": "52.90.198.124",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z29WIFE2QMF3Z3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e6a2009c",
                        "attributes": {
                            "id": "rtb-e6a2009c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-54f7372c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-de6594a3",
                        "attributes": {
                            "id": "rtbassoc-de6594a3",
                            "route_table_id": "rtb-e6a2009c",
                            "subnet_id": "subnet-bedfcbe4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.secondary": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "rtbassoc-f86a9b85",
                        "attributes": {
                            "id": "rtbassoc-f86a9b85",
                            "route_table_id": "rtb-e6a2009c",
                            "subnet_id": "subnet-162f9072"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a014d7d2",
                        "attributes": {
                            "description": "Allow stuff",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-a014d7d2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "main",
                            "owner_id": "783075022280",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-54f7372c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bedfcbe4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-bedfcbe4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-54f7372c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-162f9072",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-162f9072",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF",
                            "vpc_id": "vpc-54f7372c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-54f7372c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0bb0cb73",
                            "default_route_table_id": "rtb-5da50727",
                            "default_security_group_id": "sg-ac22e1de",
                            "dhcp_options_id": "dopt-0016e064",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-54f7372c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5da50727",
                            "tags.%": "1",
                            "tags.Name": "2017-PUPPETCONF"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.bootstrap": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1dacf53027ee8451d34889265cbb331bbad2c2646af40814404e5bec8fbb622d",
                        "attributes": {
                            "id": "1dacf53027ee8451d34889265cbb331bbad2c2646af40814404e5bec8fbb622d",
                            "rendered": "#!/bin/bash\ncurl -O https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\nsudo dpkg -i puppetlabs-release-pc1-xenial.deb\nsudo apt update\nsudo apt install unzip puppet-agent --assume-yes\nwget https://github.com/J-And-J-Productions/2017-puppetconf/archive/master.zip\nunzip master.zip\ntar czvf master.tar.gz 2017-puppetconf-master/\nsudo /opt/puppetlabs/puppet/bin/puppet module install master.tar.gz\nsudo /opt/puppetlabs/puppet/bin/puppet apply -v -e \"include awsapache\"\n\n",
                            "template": "#!/bin/bash\ncurl -O https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\nsudo dpkg -i puppetlabs-release-pc1-xenial.deb\nsudo apt update\nsudo apt install unzip puppet-agent --assume-yes\nwget https://github.com/J-And-J-Productions/2017-puppetconf/archive/master.zip\nunzip master.zip\ntar czvf master.tar.gz 2017-puppetconf-master/\nsudo /opt/puppetlabs/puppet/bin/puppet module install master.tar.gz\nsudo /opt/puppetlabs/puppet/bin/puppet apply -v -e \"include awsapache\"\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
