{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 12,
    "lineage": "e2e71a26-5705-4d08-8c57-933ef784a05f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_security_group.main",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-0a0ee617dc3245c79",
                        "attributes": {
                            "ami": "ami-cb1d41b0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a0ee617dc3245c79",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal_aws_ssh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2dfcc685",
                            "primary_network_interface_id": "eni-2dfcc685",
                            "private_dns": "ip-10-0-1-114.ec2.internal",
                            "private_ip": "10.0.1.114",
                            "public_dns": "",
                            "public_ip": "54.89.91.230",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-14c7a14e",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4177810591": "sg-857b60f4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-135e7e75",
                        "attributes": {
                            "id": "igw-135e7e75",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "vpc_id": "vpc-d9611ea0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_default_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-931318eb1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-135e7e75",
                            "id": "r-rtb-931318eb1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-931318eb",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-931318eb",
                        "attributes": {
                            "id": "rtb-931318eb",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "vpc_id": "vpc-d9611ea0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-65eb271f",
                        "attributes": {
                            "id": "rtbassoc-65eb271f",
                            "route_table_id": "rtb-931318eb",
                            "subnet_id": "subnet-14c7a14e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.secondary": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.secondary"
                    ],
                    "primary": {
                        "id": "rtbassoc-3fe12d45",
                        "attributes": {
                            "id": "rtbassoc-3fe12d45",
                            "route_table_id": "rtb-931318eb",
                            "subnet_id": "subnet-7eea1d1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-857b60f4",
                        "attributes": {
                            "description": "Allow stuff",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-857b60f4",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "main",
                            "owner_id": "783075022280",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "vpc_id": "vpc-d9611ea0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-14c7a14e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-14c7a14e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "vpc_id": "vpc-d9611ea0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.secondary": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-7eea1d1a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-7eea1d1a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP",
                            "vpc_id": "vpc-d9611ea0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d9611ea0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4daf4d35",
                            "default_route_table_id": "rtb-b41c17cc",
                            "default_security_group_id": "sg-07796276",
                            "dhcp_options_id": "dopt-0016e064",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d9611ea0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b41c17cc",
                            "tags.%": "1",
                            "tags.Name": "2017-08-AWS-MEETUP"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
